<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_255" output_port_id="onnx::Sub_466" />
		<IR name="Constant_255" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="input" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_8" output_port_id="onnx::Conv_151" />
		<IR name="Mul_8" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="input.4" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_11" output_port_id="onnx::Conv_154" />
		<IR name="Mul_11" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="input.8" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_14" output_port_id="onnx::Split_157" />
		<IR name="Mul_14" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_15" output_port_id="onnx::Concat_158" />
		<IR name="Split_15" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_15" output_port_id="input.12" />
		<IR name="Split_15" output_port_id="4" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="input.16" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_18" output_port_id="onnx::Conv_162" />
		<IR name="Mul_18" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_19" output_port_id="input.20" />
		<IR name="Conv_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_21" output_port_id="onnx::Add_165" />
		<IR name="Mul_21" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_22" output_port_id="onnx::Concat_166" />
		<IR name="Add_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_23" output_port_id="input.24" />
		<IR name="Concat_23" output_port_id="3" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="input.28" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_26" output_port_id="onnx::Conv_170" />
		<IR name="Mul_26" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_27" output_port_id="input.32" />
		<IR name="Conv_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_29" output_port_id="onnx::Conv_173" />
		<IR name="Mul_29" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="input.36" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_32" output_port_id="onnx::Split_176" />
		<IR name="Mul_32" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_33" output_port_id="onnx::Concat_177" />
		<IR name="Split_33" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_33" output_port_id="input.40" />
		<IR name="Split_33" output_port_id="4" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_34" output_port_id="input.44" />
		<IR name="Conv_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_36" output_port_id="onnx::Conv_181" />
		<IR name="Mul_36" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="input.48" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_39" output_port_id="onnx::Add_184" />
		<IR name="Mul_39" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_40" output_port_id="input.52" />
		<IR name="Add_40" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="input.56" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_43" output_port_id="onnx::Conv_188" />
		<IR name="Mul_43" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="input.60" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_46" output_port_id="onnx::Add_191" />
		<IR name="Mul_46" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_47" output_port_id="onnx::Concat_192" />
		<IR name="Add_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_48" output_port_id="input.64" />
		<IR name="Concat_48" output_port_id="4" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="input.68" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_51" output_port_id="onnx::Conv_196" />
		<IR name="Mul_51" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="input.72" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_54" output_port_id="onnx::Conv_199" />
		<IR name="Mul_54" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="input.76" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_57" output_port_id="onnx::Split_202" />
		<IR name="Mul_57" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_58" output_port_id="onnx::Concat_203" />
		<IR name="Split_58" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_58" output_port_id="input.80" />
		<IR name="Split_58" output_port_id="4" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_59" output_port_id="input.84" />
		<IR name="Conv_59" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_61" output_port_id="onnx::Conv_207" />
		<IR name="Mul_61" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_62" output_port_id="input.88" />
		<IR name="Conv_62" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_64" output_port_id="onnx::Add_210" />
		<IR name="Mul_64" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_65" output_port_id="input.92" />
		<IR name="Add_65" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="input.96" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_68" output_port_id="onnx::Conv_214" />
		<IR name="Mul_68" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_69" output_port_id="input.100" />
		<IR name="Conv_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_71" output_port_id="onnx::Add_217" />
		<IR name="Mul_71" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_72" output_port_id="onnx::Concat_218" />
		<IR name="Add_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_73" output_port_id="input.104" />
		<IR name="Concat_73" output_port_id="4" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="input.108" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_76" output_port_id="onnx::Conv_222" />
		<IR name="Mul_76" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_77" output_port_id="input.112" />
		<IR name="Conv_77" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_79" output_port_id="onnx::Conv_225" />
		<IR name="Mul_79" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_80" output_port_id="input.116" />
		<IR name="Conv_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_82" output_port_id="onnx::Split_228" />
		<IR name="Mul_82" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_83" output_port_id="onnx::Concat_229" />
		<IR name="Split_83" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_83" output_port_id="input.120" />
		<IR name="Split_83" output_port_id="4" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="input.124" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_86" output_port_id="onnx::Conv_233" />
		<IR name="Mul_86" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_87" output_port_id="input.128" />
		<IR name="Conv_87" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_89" output_port_id="onnx::Add_236" />
		<IR name="Mul_89" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_90" output_port_id="onnx::Concat_237" />
		<IR name="Add_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_91" output_port_id="input.132" />
		<IR name="Concat_91" output_port_id="3" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_92" output_port_id="input.136" />
		<IR name="Conv_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_94" output_port_id="onnx::Conv_241" />
		<IR name="Mul_94" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_95" output_port_id="input.140" />
		<IR name="Conv_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_97" output_port_id="onnx::MaxPool_244" />
		<IR name="Mul_97" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_98" output_port_id="onnx::MaxPool_245" />
		<IR name="MaxPool_98" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_99" output_port_id="onnx::MaxPool_246" />
		<IR name="MaxPool_99" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_100" output_port_id="onnx::Concat_247" />
		<IR name="MaxPool_100" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_101" output_port_id="input.144" />
		<IR name="Concat_101" output_port_id="4" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="input.148" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_104" output_port_id="onnx::Resize_251" />
		<IR name="Mul_104" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_514" output_port_id="onnx::Resize_513" />
		<IR name="onnx::Resize_514" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Resize_514" output_port_id="onnx::Resize_514" />
		<IR name="onnx::Resize_514" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_105" output_port_id="onnx::Concat_255" />
		<IR name="Resize_105" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_106" output_port_id="input.152" />
		<IR name="Concat_106" output_port_id="2" />
	</map>
	<map>
		<framework name="model.12.cv1.conv.weight" output_port_id="model.12.cv1.conv.weight" />
		<IR name="model.12.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_107" output_port_id="input.156" />
		<IR name="Conv_107" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_109" output_port_id="onnx::Split_259" />
		<IR name="Mul_109" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_110" output_port_id="onnx::Concat_260" />
		<IR name="Split_110" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_110" output_port_id="input.160" />
		<IR name="Split_110" output_port_id="4" />
	</map>
	<map>
		<framework name="model.12.m.0.cv1.conv.weight" output_port_id="model.12.m.0.cv1.conv.weight" />
		<IR name="model.12.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="input.164" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_113" output_port_id="onnx::Conv_264" />
		<IR name="Mul_113" output_port_id="1" />
	</map>
	<map>
		<framework name="model.12.m.0.cv2.conv.weight" output_port_id="model.12.m.0.cv2.conv.weight" />
		<IR name="model.12.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="input.168" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_116" output_port_id="onnx::Concat_267" />
		<IR name="Mul_116" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_117" output_port_id="input.172" />
		<IR name="Concat_117" output_port_id="3" />
	</map>
	<map>
		<framework name="model.12.cv2.conv.weight" output_port_id="model.12.cv2.conv.weight" />
		<IR name="model.12.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_118" output_port_id="input.176" />
		<IR name="Conv_118" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_120" output_port_id="onnx::Resize_271" />
		<IR name="Mul_120" output_port_id="1" />
	</map>
	<map>
		<framework name="Resize_121" output_port_id="onnx::Concat_275" />
		<IR name="Resize_121" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_122" output_port_id="input.180" />
		<IR name="Concat_122" output_port_id="2" />
	</map>
	<map>
		<framework name="model.15.cv1.conv.weight" output_port_id="model.15.cv1.conv.weight" />
		<IR name="model.15.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="input.184" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_125" output_port_id="onnx::Split_279" />
		<IR name="Mul_125" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_126" output_port_id="onnx::Concat_280" />
		<IR name="Split_126" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_126" output_port_id="input.188" />
		<IR name="Split_126" output_port_id="4" />
	</map>
	<map>
		<framework name="model.15.m.0.cv1.conv.weight" output_port_id="model.15.m.0.cv1.conv.weight" />
		<IR name="model.15.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_127" output_port_id="input.192" />
		<IR name="Conv_127" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_129" output_port_id="onnx::Conv_284" />
		<IR name="Mul_129" output_port_id="1" />
	</map>
	<map>
		<framework name="model.15.m.0.cv2.conv.weight" output_port_id="model.15.m.0.cv2.conv.weight" />
		<IR name="model.15.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_130" output_port_id="input.196" />
		<IR name="Conv_130" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_132" output_port_id="onnx::Concat_287" />
		<IR name="Mul_132" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_133" output_port_id="input.200" />
		<IR name="Concat_133" output_port_id="3" />
	</map>
	<map>
		<framework name="model.15.cv2.conv.weight" output_port_id="model.15.cv2.conv.weight" />
		<IR name="model.15.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_134" output_port_id="input.204" />
		<IR name="Conv_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_136" output_port_id="onnx::Conv_291" />
		<IR name="Mul_136" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.0.0.conv.weight" output_port_id="model.22.cv2.0.0.conv.weight" />
		<IR name="model.22.cv2.0.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_198" output_port_id="input.296" />
		<IR name="Conv_198" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_200" output_port_id="onnx::Conv_377" />
		<IR name="Mul_200" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.0.1.conv.weight" output_port_id="model.22.cv2.0.1.conv.weight" />
		<IR name="model.22.cv2.0.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_201" output_port_id="input.300" />
		<IR name="Conv_201" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_203" output_port_id="onnx::Conv_380" />
		<IR name="Mul_203" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.0.2.weight" output_port_id="model.22.cv2.0.2.weight" />
		<IR name="model.22.cv2.0.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_204" output_port_id="onnx::Concat_381" />
		<IR name="Conv_204" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.cv3.0.0.conv.weight" output_port_id="model.22.cv3.0.0.conv.weight" />
		<IR name="model.22.cv3.0.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_205" output_port_id="input.304" />
		<IR name="Conv_205" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_207" output_port_id="onnx::Conv_384" />
		<IR name="Mul_207" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.0.1.conv.weight" output_port_id="model.22.cv3.0.1.conv.weight" />
		<IR name="model.22.cv3.0.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_208" output_port_id="input.308" />
		<IR name="Conv_208" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_210" output_port_id="onnx::Conv_387" />
		<IR name="Mul_210" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.0.2.weight" output_port_id="model.22.cv3.0.2.weight" />
		<IR name="model.22.cv3.0.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_211" output_port_id="onnx::Concat_388" />
		<IR name="Conv_211" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_212" output_port_id="onnx::Reshape_389" />
		<IR name="Concat_212" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_534" output_port_id="onnx::Reshape_538" />
		<IR name="onnx::Reshape_534" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_534" output_port_id="onnx::Reshape_530" />
		<IR name="onnx::Reshape_534" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_534" output_port_id="onnx::Reshape_534" />
		<IR name="onnx::Reshape_534" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_243" output_port_id="onnx::Concat_426" />
		<IR name="Reshape_243" output_port_id="2" />
	</map>
	<map>
		<framework name="model.16.conv.weight" output_port_id="model.16.conv.weight" />
		<IR name="model.16.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_137" output_port_id="input.208" />
		<IR name="Conv_137" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_139" output_port_id="onnx::Concat_294" />
		<IR name="Mul_139" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_140" output_port_id="input.212" />
		<IR name="Concat_140" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.cv1.conv.weight" output_port_id="model.18.cv1.conv.weight" />
		<IR name="model.18.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_141" output_port_id="input.216" />
		<IR name="Conv_141" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_143" output_port_id="onnx::Split_298" />
		<IR name="Mul_143" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_144" output_port_id="onnx::Concat_299" />
		<IR name="Split_144" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_144" output_port_id="input.220" />
		<IR name="Split_144" output_port_id="4" />
	</map>
	<map>
		<framework name="model.18.m.0.cv1.conv.weight" output_port_id="model.18.m.0.cv1.conv.weight" />
		<IR name="model.18.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_145" output_port_id="input.224" />
		<IR name="Conv_145" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_147" output_port_id="onnx::Conv_303" />
		<IR name="Mul_147" output_port_id="1" />
	</map>
	<map>
		<framework name="model.18.m.0.cv2.conv.weight" output_port_id="model.18.m.0.cv2.conv.weight" />
		<IR name="model.18.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="input.228" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_150" output_port_id="onnx::Concat_306" />
		<IR name="Mul_150" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_151" output_port_id="input.232" />
		<IR name="Concat_151" output_port_id="3" />
	</map>
	<map>
		<framework name="model.18.cv2.conv.weight" output_port_id="model.18.cv2.conv.weight" />
		<IR name="model.18.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_152" output_port_id="input.236" />
		<IR name="Conv_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_154" output_port_id="onnx::Conv_310" />
		<IR name="Mul_154" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.1.0.conv.weight" output_port_id="model.22.cv2.1.0.conv.weight" />
		<IR name="model.22.cv2.1.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_213" output_port_id="input.312" />
		<IR name="Conv_213" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_215" output_port_id="onnx::Conv_392" />
		<IR name="Mul_215" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.1.1.conv.weight" output_port_id="model.22.cv2.1.1.conv.weight" />
		<IR name="model.22.cv2.1.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_216" output_port_id="input.316" />
		<IR name="Conv_216" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_218" output_port_id="onnx::Conv_395" />
		<IR name="Mul_218" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.1.2.weight" output_port_id="model.22.cv2.1.2.weight" />
		<IR name="model.22.cv2.1.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_219" output_port_id="onnx::Concat_396" />
		<IR name="Conv_219" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.cv3.1.0.conv.weight" output_port_id="model.22.cv3.1.0.conv.weight" />
		<IR name="model.22.cv3.1.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_220" output_port_id="input.320" />
		<IR name="Conv_220" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_222" output_port_id="onnx::Conv_399" />
		<IR name="Mul_222" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.1.1.conv.weight" output_port_id="model.22.cv3.1.1.conv.weight" />
		<IR name="model.22.cv3.1.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_223" output_port_id="input.324" />
		<IR name="Conv_223" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_225" output_port_id="onnx::Conv_402" />
		<IR name="Mul_225" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.1.2.weight" output_port_id="model.22.cv3.1.2.weight" />
		<IR name="model.22.cv3.1.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_226" output_port_id="onnx::Concat_403" />
		<IR name="Conv_226" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_227" output_port_id="onnx::Reshape_404" />
		<IR name="Concat_227" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_244" output_port_id="onnx::Concat_433" />
		<IR name="Reshape_244" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.conv.weight" output_port_id="model.19.conv.weight" />
		<IR name="model.19.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_155" output_port_id="input.240" />
		<IR name="Conv_155" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_157" output_port_id="onnx::Concat_313" />
		<IR name="Mul_157" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_158" output_port_id="input.244" />
		<IR name="Concat_158" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.cv1.conv.weight" output_port_id="model.21.cv1.conv.weight" />
		<IR name="model.21.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_159" output_port_id="input.248" />
		<IR name="Conv_159" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_161" output_port_id="onnx::Split_317" />
		<IR name="Mul_161" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_162" output_port_id="onnx::Concat_318" />
		<IR name="Split_162" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_162" output_port_id="input.252" />
		<IR name="Split_162" output_port_id="4" />
	</map>
	<map>
		<framework name="model.21.m.0.cv1.conv.weight" output_port_id="model.21.m.0.cv1.conv.weight" />
		<IR name="model.21.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_163" output_port_id="input.256" />
		<IR name="Conv_163" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_165" output_port_id="onnx::Conv_322" />
		<IR name="Mul_165" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.m.0.cv2.conv.weight" output_port_id="model.21.m.0.cv2.conv.weight" />
		<IR name="model.21.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_166" output_port_id="input.260" />
		<IR name="Conv_166" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_168" output_port_id="onnx::Concat_325" />
		<IR name="Mul_168" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_169" output_port_id="input.264" />
		<IR name="Concat_169" output_port_id="3" />
	</map>
	<map>
		<framework name="model.21.cv2.conv.weight" output_port_id="model.21.cv2.conv.weight" />
		<IR name="model.21.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_170" output_port_id="input.268" />
		<IR name="Conv_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_172" output_port_id="onnx::Conv_329" />
		<IR name="Mul_172" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.2.0.conv.weight" output_port_id="model.22.cv2.2.0.conv.weight" />
		<IR name="model.22.cv2.2.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_228" output_port_id="input.328" />
		<IR name="Conv_228" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_230" output_port_id="onnx::Conv_407" />
		<IR name="Mul_230" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.2.1.conv.weight" output_port_id="model.22.cv2.2.1.conv.weight" />
		<IR name="model.22.cv2.2.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_231" output_port_id="input.332" />
		<IR name="Conv_231" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_233" output_port_id="onnx::Conv_410" />
		<IR name="Mul_233" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.2.2.weight" output_port_id="model.22.cv2.2.2.weight" />
		<IR name="model.22.cv2.2.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_234" output_port_id="onnx::Concat_411" />
		<IR name="Conv_234" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.cv3.2.0.conv.weight" output_port_id="model.22.cv3.2.0.conv.weight" />
		<IR name="model.22.cv3.2.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_235" output_port_id="input.336" />
		<IR name="Conv_235" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_237" output_port_id="onnx::Conv_414" />
		<IR name="Mul_237" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.2.1.conv.weight" output_port_id="model.22.cv3.2.1.conv.weight" />
		<IR name="model.22.cv3.2.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_238" output_port_id="input.340" />
		<IR name="Conv_238" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_240" output_port_id="onnx::Conv_417" />
		<IR name="Mul_240" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.2.2.weight" output_port_id="model.22.cv3.2.2.weight" />
		<IR name="model.22.cv3.2.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_241" output_port_id="onnx::Concat_418" />
		<IR name="Conv_241" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_242" output_port_id="onnx::Reshape_419" />
		<IR name="Concat_242" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_245" output_port_id="onnx::Concat_440" />
		<IR name="Reshape_245" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_246" output_port_id="x_cat" />
		<IR name="Concat_246" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_247" output_port_id="onnx::Reshape_442" />
		<IR name="Split_247" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_247" output_port_id="onnx::Sigmoid_443" />
		<IR name="Split_247" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Reshape_543" output_port_id="onnx::Reshape_543" />
		<IR name="onnx::Reshape_543" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_248" output_port_id="onnx::Transpose_453" />
		<IR name="Reshape_248" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_249" output_port_id="onnx::Softmax_454" />
		<IR name="Transpose_249" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_250" output_port_id="onnx::Transpose_455" />
		<IR name="Softmax_250" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_251" output_port_id="input.344" />
		<IR name="Transpose_251" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.dfl.conv.weight" output_port_id="model.22.dfl.conv.weight" />
		<IR name="model.22.dfl.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_252" output_port_id="onnx::Reshape_457" />
		<IR name="Conv_252" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_547" output_port_id="onnx::Reshape_547" />
		<IR name="onnx::Reshape_547" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_253" output_port_id="onnx::Split_463" />
		<IR name="Reshape_253" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_254" output_port_id="onnx::Sub_464" />
		<IR name="Split_254" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_254" output_port_id="onnx::Add_465" />
		<IR name="Split_254" output_port_id="4" />
	</map>
	<map>
		<framework name="Sub_256" output_port_id="onnx::Add_467" />
		<IR name="Sub_256" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_257" output_port_id="onnx::Add_468" />
		<IR name="Constant_257" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_258" output_port_id="onnx::Add_469" />
		<IR name="Add_258" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_259" output_port_id="onnx::Div_470" />
		<IR name="Add_259" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_261" output_port_id="onnx::Concat_472" />
		<IR name="Div_261" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_262" output_port_id="onnx::Concat_473" />
		<IR name="Sub_262" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_263" output_port_id="onnx::Mul_474" />
		<IR name="Concat_263" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_265" output_port_id="onnx::Concat_476" />
		<IR name="Mul_265" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_266" output_port_id="onnx::Concat_477" />
		<IR name="Sigmoid_266" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv4.0.0.conv.weight" output_port_id="model.22.cv4.0.0.conv.weight" />
		<IR name="model.22.cv4.0.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_173" output_port_id="input.272" />
		<IR name="Conv_173" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_175" output_port_id="onnx::Conv_333" />
		<IR name="Mul_175" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv4.0.1.conv.weight" output_port_id="model.22.cv4.0.1.conv.weight" />
		<IR name="model.22.cv4.0.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_176" output_port_id="input.276" />
		<IR name="Conv_176" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_178" output_port_id="onnx::Conv_336" />
		<IR name="Mul_178" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv4.0.2.weight" output_port_id="model.22.cv4.0.2.weight" />
		<IR name="model.22.cv4.0.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_179" output_port_id="onnx::Reshape_337" />
		<IR name="Conv_179" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_522" output_port_id="onnx::Reshape_518" />
		<IR name="onnx::Reshape_522" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_522" output_port_id="onnx::Reshape_556" />
		<IR name="onnx::Reshape_522" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_522" output_port_id="onnx::Reshape_526" />
		<IR name="onnx::Reshape_522" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_522" output_port_id="onnx::Reshape_522" />
		<IR name="onnx::Reshape_522" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_180" output_port_id="onnx::Concat_344" />
		<IR name="Reshape_180" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.cv4.1.0.conv.weight" output_port_id="model.22.cv4.1.0.conv.weight" />
		<IR name="model.22.cv4.1.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_181" output_port_id="input.280" />
		<IR name="Conv_181" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_183" output_port_id="onnx::Conv_347" />
		<IR name="Mul_183" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv4.1.1.conv.weight" output_port_id="model.22.cv4.1.1.conv.weight" />
		<IR name="model.22.cv4.1.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_184" output_port_id="input.284" />
		<IR name="Conv_184" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_186" output_port_id="onnx::Conv_350" />
		<IR name="Mul_186" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv4.1.2.weight" output_port_id="model.22.cv4.1.2.weight" />
		<IR name="model.22.cv4.1.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_187" output_port_id="onnx::Reshape_351" />
		<IR name="Conv_187" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_188" output_port_id="onnx::Concat_358" />
		<IR name="Reshape_188" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.cv4.2.0.conv.weight" output_port_id="model.22.cv4.2.0.conv.weight" />
		<IR name="model.22.cv4.2.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_189" output_port_id="input.288" />
		<IR name="Conv_189" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_191" output_port_id="onnx::Conv_361" />
		<IR name="Mul_191" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv4.2.1.conv.weight" output_port_id="model.22.cv4.2.1.conv.weight" />
		<IR name="model.22.cv4.2.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_192" output_port_id="input.292" />
		<IR name="Conv_192" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_194" output_port_id="onnx::Conv_364" />
		<IR name="Mul_194" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv4.2.2.weight" output_port_id="model.22.cv4.2.2.weight" />
		<IR name="model.22.cv4.2.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_195" output_port_id="onnx::Reshape_365" />
		<IR name="Conv_195" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_196" output_port_id="onnx::Concat_372" />
		<IR name="Reshape_196" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_197" output_port_id="kpt" />
		<IR name="Concat_197" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_552" output_port_id="onnx::Reshape_552" />
		<IR name="onnx::Reshape_552" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_267" output_port_id="onnx::Slice_486" />
		<IR name="Reshape_267" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_272" output_port_id="onnx::Mul_491" />
		<IR name="Slice_272" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_278" output_port_id="onnx::Concat_497" />
		<IR name="Mul_278" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_283" output_port_id="onnx::Sigmoid_502" />
		<IR name="Slice_283" output_port_id="4" />
	</map>
	<map>
		<framework name="Sigmoid_284" output_port_id="onnx::Concat_503" />
		<IR name="Sigmoid_284" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_285" output_port_id="onnx::Reshape_504" />
		<IR name="Concat_285" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_286" output_port_id="onnx::Concat_511" />
		<IR name="Reshape_286" output_port_id="2" />
	</map>
	<map>
		<framework name="output0" output_port_id="output0" />
		<IR name="output0" output_port_id="3" />
	</map>
</mapping>
